sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/
  sonar.projectKey=MISW4403_202315_E08:sonar
  sonar.projectName=MISW4403_202315_E08
  sonar.projectVersion=1.0
  sonar.sources=src
  sonar.test=src
  sonar.test.inclusions=**/*.spec.ts
  sonar.exclusions=**/*.module.ts, **/utils/**, */*.controller.ts, */*.resolver.ts
  sonar.javascript.lcov.reportPaths=coverage/lcov.info